<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Domine a SUNO AI e produza músicas profissionais. Plataforma completa com gerador de prompts e masterclass." />
    <meta name="theme-color" content="#000000" />
    
    <title>Harmonia Viva | Plataforma de Criação Musical com IA</title>
    
    <!-- Layer 1: Network Optimization - Preconnect to Critical CDNs -->
    <link rel="preconnect" href="https://esm.sh" />
    <link rel="preconnect" href="https://cdn.tailwindcss.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#000000', 
                card: '#0A0A0A',
                pink: '#d946ef',
                purple: '#a855f7',
                green: '#10b981',
                greenHover: '#059669',
                gold: '#fbbf24'
              }
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'spin-slow': 'spin 3s linear infinite',
              'shimmer': 'shimmer 2.5s linear infinite', 
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              }
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            }
          }
        }
      }
    </script>

    <!-- Global Styles & Critical CSS -->
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        color: #f3f4f6;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* 
           ULTIMATE SMOOTHNESS STRATEGY (Deep Void Spotlight):
           Pure monochromatic digital smoothness.
        */
        background-color: #000000;
        background: radial-gradient(120% 100% at 50% 0%, #0f0f0f 0%, #000000 100%);
        background-attachment: fixed;
      }
      
      /* Initial Load Spinner (Pure CSS) */
      #initial-loader {
        position: fixed;
        inset: 0;
        background-color: #000000;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease;
        pointer-events: none; /* Prevent blocking if JS fails to remove immediately */
      }
      .loader-spinner {
        width: 40px;
        height: 40px;
        border: 3px solid rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        border-top-color: #d946ef;
        animation: spin 1s ease-in-out infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      .gradient-text {
        background: linear-gradient(to right, #e879f9, #a855f7, #cbd5e1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      /* Premium Card Glow Effect - Refined for "Glass" look */
      .premium-card-border {
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        border-left: 1px solid rgba(255, 255, 255, 0.03);
        border-right: 1px solid rgba(255, 255, 255, 0.03);
        box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.7);
        background: rgba(10, 10, 10, 0.6); 
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      .gpu-accelerated {
        transform: translateZ(0);
        will-change: transform, opacity;
      }
      
      .low-cost-blur {
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
    </style>

    <!-- Reliable Import Map for Production (ESM.SH) -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.2.0",
        "react/": "https://esm.sh/react@18.2.0/",
        "react-dom": "https://esm.sh/react-dom@18.2.0",
        "react-dom/": "https://esm.sh/react-dom@18.2.0/",
        "lucide-react": "https://esm.sh/lucide-react@0.344.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- Initial Loader -->
    <div id="initial-loader">
      <div class="loader-spinner"></div>
    </div>

    <!-- App Root -->
    <div id="root"></div>

    <!-- CRITICAL: Entry Point Script for Vite/Vercel/Netlify -->
    <script type="module" src="/index.tsx"></script>

    <!-- Loader Cleanup Script -->
    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('initial-loader');
        if (loader) {
          loader.style.opacity = '0';
          setTimeout(() => {
             if(loader.parentNode) loader.parentNode.removeChild(loader);
          }, 500);
        }
      });
    </script>
    
    <noscript>
      <div style="padding: 2rem; color: white; text-align: center;">
        Por favor, habilite o JavaScript para acessar a plataforma Harmonia Viva.
      </div>
    </noscript>
  </body>
</html>